ProxyPreserveHost On
ProxyRequests Off
ProxyPass /solr ajp://localhost:8019/solr/
ProxyPassReverse /solr ajp://localhost:8019/solr/
ProxyPass /imagespace http://localhost:8888
ProxyPassReverse /imagespace http://localhost:8888
ProxyPreserveHost       on
RewriteEngine           on
RewriteRule ^/opsui$ /opsui/ [PT]
ProxyPass /opsui ajp://localhost:8009/opsui

# Add this if you are using HTTPS
#Header edit Location ^http(\:\/\/imagecat.site.com.*)$ https$1